::-webkit-scrollbar {
  display: none;
}

* {
  font-weight: 100;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid green; */
}

body {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  background-color: #212121;
  user-select: none;
  padding: 0;
  margin: 0;
}
body:has(.contact-overlay.open) {
  overflow: hidden;
}

/* footer{
    margin: auto;
    position: absolute;
    bottom: 0;
    padding: 0 0 3vh;
    text-align: center;
    background-color: transparent;
    width: 100%;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
  } */

.navbar {
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: black;
  width: 90%;
  margin: auto;
  height: 100px;
  border-radius: 20px;
  font-weight: bold;
  padding: 5px;
  /* background-color: rgba(128, 128, 128, 0.315); */
  /* background-color: #21212150; */
  /* background-color: transparent; */
  backdrop-filter: blur(10px);
  border: 1px solid rgba(119, 136, 153, 0.411);
}

.navbar-extra-menu {
  position: absolute;
  top: 105%;
  margin: 1px 10%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(128, 128, 128, 0.521); */
  background-color: rgba(128, 128, 128);
  min-height: 100px;
  width: 80%;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: translate ease-in-out 150ms;
}
.navbar-extra-menu span {
  margin: auto;
}
.navbar-extra-menu > .social-links {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.social-links .social-link {
  height: 50px;
  width: 50px;
}

.social-link:hover {
  translate: 0 -3px;
}

.home-logo {
  margin: auto 0;
  height: 100%;
  width: fit-content;
  /* background-color: rgba(128, 128, 128, 0.226); */
  border-radius: 10px;
}

.home-logo:hover,
.home-logo:active {
  cursor: pointer;
}

.home-logo .title {
  /* width: 100%;
    height: 100%; */
  fill: #69c;
  stroke: #069;
  stroke-width: 5px;
  opacity: 0.5;
  padding: 10px;
}

.links {
  width: 50%;
  display: flex;
  /* background-color: rgb(207, 86, 52); */
  justify-content: space-between;
  align-items: center;
  padding: 0;
  mix-blend-mode: difference;
  /* background-color: orange; */
}

.links li {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 3px;
  height: fit-content;
  /* background-color: blue; */
}

.links a {
  color: white;
  text-decoration: none;
}

.links .nav-option {
  color: white;
  font-weight: 600;
  font-size: 1.2em;
  text-decoration: none;
}

.links .nav-option:hover,
.links .nav-option:active {
  color: rgb(202, 99, 71) !important;
  cursor: pointer;
}

.links li:active::before,
.links li:hover::before {
  content: "";
  position: absolute;
  top: -10px;
  height: 5px;
  width: 5px;
  border: 1px solid white;
  border-radius: 50%;
  /* transform: rotate(45deg); */
  background-color: rgb(248, 127, 92, 1);
}

#socials {
  cursor: pointer;
  padding: 5px;
  /* color: black; */
  color: #f87f5c;
  font-size: 1rem;
  font-weight: bold;
  /* background-color: rgb(248, 127, 92, 1); */
  padding: 5px;
  font-size: 1.2rem;
  /* border: 1px solid white; */
  border-radius: 6px;
  translate: none;
  transition: translate ease-in-out 100ms;
}

#socialsinset,
#socilas:active {
  background-color: lightgrey;
  color: rgb(248, 127, 92);
  border: 1px solid black;
  translate: 0 -2px;
}

.links button:hover,
button:focus,
button:active {
  background-color: rgb(105, 105, 105);
  /* color: rgba(248,127,92,255); */
  color: white;
  border: 1px solid white;
}

.contact-overlay {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.7);
  z-index: 1000;
}

.contact-form {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: rgb(167, 167, 167);
  color: white;
  border: 1px solid white;
  border-radius: 15px;
  /* background-position-x: center;
    background-position-y: center;
    background-image: url("/assets/profile-picture.jpeg"); */
}

.contact-form > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}

.contact-form h1 {
  color: black;
  text-align: center;
  font-size: 2.5rem;
  margin: 0 auto;
}

.contact-form #close-contact-form {
  /* position: absolute;
  top: 0;
  right: 0.5rem; */
  font-size: 3rem;
  color: black;
}

#close-contact-form:hover,
#close-contact-form:active {
  color: white;
  cursor: pointer;
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
}

.form-content .form-summary {
  border-radius: 10px;
  width: 75%;
  background-color: rgb(139, 139, 139);
  color: #212121;
  padding: 1rem;
}

.form-input-fields {
  /* background-color: rebeccapurple; */
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  justify-items: stretch;
  gap: 1.5rem;
}

.contact-form input {
  border-radius: 8px;
  border: 1px solid black;
  padding: 1rem;
  font-size: 1.2rem;
  width: 100%;
  align-self: center;
  color: white;
  background-color: #444444;
}

.contact-form textarea {
  resize: none;
  border-radius: 8px;
  border: 1px solid black;
  padding: 1rem;
  width: 100%;
  font-size: 1rem;
  color: white;
  background-color: #444444;
}

.contact-form input:not(.message) {
  height: 3vh;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  /* margin: 1.5rem; */
  min-width: 80%;
  align-self: center;
  margin: 0;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

.contact-form button {
  width: 50%;
  margin: auto;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 1.2rem;
  padding: 1vh 1vw;
  color: white;
  border: 1px solid white;
  background-color: rgb(248, 127, 92, 1);
  /* box-shadow: 0 0 30px 5px rgb(248,127,92,1); */
}

.contact-form button:hover,
button:active {
  cursor: pointer;
  background-color: rgb(248, 127, 92, 1);
  color: white;
  box-shadow: 0 0 30px 5px black;
  transition: box-shadow 150ms ease-in-out, background-color 150ms ease-in-out;
}

.home {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0;
  width: 100%;
}
.home > footer {
  position: absolute;
  bottom: 0;
  font-weight: 900 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}

.summary {
  width: 80%;
  height: 50vh;
  /* height: 10rem; */
  background-color: #212121;
  padding: 1em 2em;
  display: flex;
  border-radius: 10px;
  /* box-shadow: 0 0 1em rgb(80, 79, 79); */
  /* border: 1px solid white; */
  color: white;
  overflow: hidden;
  /* z-index: 1; */
}

.summary-content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-self: center;
  padding: 0 1rem;
}

.summary-content #name {
  position: relative;
  width: fit-content;
  /* white-space: nowrap; */
  margin: 0;
  font-size: 4rem;
  font-weight: bold;
  animation: glow-name ease-in-out 1s 2s;
}

@keyframes glow-name {
  0% {
    text-shadow: none;
  }
  50% {
    text-shadow: 0 0 20px rgb(248, 127, 92, 1);
  }
  100% {
    text-shadow: none;
  }
}

.summary-content #name::after {
  content: attr(data-tool-tip);
  /* content: ""; */
  font-size: 1rem;
  font-weight: 100;
  position: absolute;
  top: 30%;
  right: 10%;
  white-space: normal;
  z-index: 1000;
  width: 10rem;
  padding: 5px;
  color: white;
  background-color: rgb(46, 46, 46);
  border: 1px solid white;
  border-radius: 8px;
  scale: 0;
  transition: top ease-in-out 150ms;
}

.summary-content #name:active::after,
.summary-content #name:hover::after {
  /* content: "NOT pronounced Rapunzel"; */
  scale: 1;
  top: -60%;
}

.summary-content > #role {
  position: relative;
  font-size: 1.5rem;
  color: rgb(248, 127, 92);
  width: fit-content;
  animation: glow-role ease-in-out 1s 2s;
}

@keyframes glow-role {
  0% {
    text-shadow: none;
  }
  50% {
    text-shadow: 0 0 20px white;
  }
  100% {
    text-shadow: none;
  }
}

#randomSvg {
  position: absolute;
  top: 15rem;
  right: 5rem;
  /* background-color: grey; */
  height: 500px;
  width: 300px;
  z-index: 10000;
  /* filter: url(#randomSvg-noise); */
}

.summary-content #role::after {
  content: attr(data-tool-tip);
  font-size: 1rem;
  font-weight: 100;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  white-space: nowrap;
  padding: 5px;
  color: white;
  background-color: rgb(46, 46, 46);
  border: 1px solid white;
  border-radius: 8px;
  scale: 0;
  transition: scale ease-in-out 50ms, left ease-in-out 150ms;
}

.summary-content #role:active::after,
.summary-content #role:hover::after {
  width: fit-content;
  height: fit-content;
  scale: 1;
  left: 110%;
}

.summary-content #description {
  width: 90%;
}

.profile-picture {
  position: relative;
  display: flex;
  height: 100%;
  width: 30%;
  justify-content: center;
  border-radius: 10px;
  padding: 1em;
}

.profile-picture > img {
  border-radius: inherit;
  max-height: 23rem;
  /* max-width: 25rem; */
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.one {
  padding: 3em 0;
  background-color: #212121;
}

/*cssrules[50]*/
.two {
  background-color: darkgray;
  /* padding: 5rem 0; */
}

.two header h1 {
  font-size: 6rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: center; */
  gap: 1em;
  /* width: 100%; */
}

.skill-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: lightgrey;
  /* border: 1px solid black; */
  border-radius: 10px;
  /* color: rgb(240, 239, 239); */
}

.skill-item .title {
  font-size: 1.5rem;
}

.skill-logos {
  display: flex;
  justify-content: right;
}

.skill {
  width: 2rem;
  margin: 0.5rem;
  background-color: #444444;
  border-radius: 8px;
  padding: 3px;
  transition: transform ease-in-out 150ms;
}

.skill-logos:has(.backend-logo) {
  gap: 2rem;
}

.skill-logos:has(.backend-logo) > img:first-child {
  mix-blend-mode: difference;
}

.backend-logo {
  margin-left: 0;
  width: 25%;
  background-color: #444444;
  border-radius: 8px;
  padding: 0.5rem;
  transition: transform ease-in-out 150ms;
}

.skill:hover,
.skill:active,
.backend-logo:hover,
.backend-logo:active {
  transform: translateY(-1px);
}

.three {
  padding: 8em 0;
  gap: 2rem;
  background: linear-gradient(
    to bottom,
    lightgrey 80%,
    95%,
    rgba(211, 211, 211, 0.2)
  );
  /* background-color: lightgrey; */
  justify-items: center;
}

.three footer span {
  /* background: linear-gradient(lightgrey, rgb(255, 129, 95));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
  font-weight: bold;
  font-size: 1.5rem;
}

.three header h1 {
  font-size: 6rem;
}

.three .projects-container {
  position: relative;
  /* background-color: purple; */
  margin: 0 auto;
  width: 80%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  justify-items: center;
  gap: 1em;
}

.projects-container .project {
  text-decoration: none;
  position: relative;
  cursor: pointer;
  color: black;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 300px;
  width: 100%;
  background-color: #212121;
  background-repeat: no-repeat;
  /* background-image: url("./assets/profile-picture.jpeg"); */
  background-size: 80%;
  background-position-x: center;
  background-position-y: center;
  box-shadow: inset 0 0 10px 150px white;
  transition: box-shadow ease-in-out 300ms, background-size ease-in-out 300ms;
}

.project1 {
  background-image: url("/assets/profile-picture.jpeg");
}
.project2 {
  background-image: url("/assets/drag-n-drop.png");
}
.project3 {
  background-image: url("/assets/ssg-home.png");
}

.project:hover,
.project:active {
  box-shadow: inset 0 0 100px rgb(83, 83, 83);
  background-size: 100%;
  color: transparent;
}

.section-two {
  position: absolute;
  bottom: 0;
  left: 0;
  line-height: 0;
  transform: rotate(180deg);
}

.section-two svg {
  position: relative;
  display: block;
  /* width: 100%; */
  /* height: 146px; */
}

.section-two .shape-fill {
  fill: lightgrey;
}

.svg-container {
  justify-content: start;
  position: absolute;
  top: 0;
  left: 0;
  height: inherit;
  /* width: fit-content; */
}

@media screen and (max-width: 1100px) {
  .three .projects-container {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
  .projects-container .project {
    background-size: 100%;
  }
  .projects-container .project:hover,
  .projects-container .project:active {
    box-shadow: inset 0 0 100px rgb(83, 83, 83);
    background-size: 110%;
    color: transparent;
  }
}

@media screen and (max-width: 900px) {
  .navbar {
    flex-direction: column;
    height: fit-content;
    border-radius: 0;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    padding: 10px;
  }
  .navbar-extra-menu > .social-links {
    width: 50%;
  }

  .home-logo {
    align-self: center;
    max-height: 10vh;
    height: 100%;
  }

  .links {
    min-width: 100%;
  }

  .links .nav-option {
    font-size: 1em;
  }

  section:not(.one) {
    justify-content: flex-end;
  }

  .summary {
    flex-direction: column;
    box-shadow: none;
    gap: 1em;
    padding: 0;
  }

  .summary-content > #name {
    font-size: 1.8rem;
  }

  .summary-content > #role {
    font-size: 1.2rem;
  }

  .summary-content {
    width: fit-content;
  }

  .profile-picture {
    width: 80%;
    height: 60%;
    order: 1;
    margin: auto;
    /* box-shadow: none; */
    /* border: 1px solid white; */
    padding: 0;
  }

  .profile-picture > img {
    /* opacity: 0; */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .summary-content {
    order: 2;
  }
}

@media screen and (max-width: 700px) {
  .contact-form h1 {
    font-size: 2rem;
  }
  .skills-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .skill-item {
    /* margin: auto; */
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
  }
  .skill-item h1 {
    margin: auto;
    white-space: wrap;
  }
  .skill-logos:has(.backend-logo) {
    justify-content: center;
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .navbar-extra-menu > .social-links {
    width: 60%;
  }

  .summary {
    height: fit-content;
  }

  .summary-content #name::after {
    width: fit-content;
  }

  .summary-content #name:active::after,
  .summary-content #name:hover::after {
    top: 0%;
    right: 0%;
  }

  .summary-content #role:active::after,
  .summary-content #role:hover::after {
    top: -200%;
    left: 58%;
  }

  li span {
    font-size: 0.8rem;
  }

  .three .projects-container {
    grid-template-columns: 1fr;
  }

  .projects-container > .project {
    height: 200px;
  }

  .contact-form {
    width: 80%;
  }
}
