::-webkit-scrollbar {
  display: none;
}

* {
  font-weight: 100;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid green; */
}

body {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  background-color: #212121;
  user-select: none;
  padding: 0;
  margin: 0;
}
body:has(.contact-overlay.open) {
  overflow: hidden;
}

/* footer{
    margin: auto;
    position: absolute;
    bottom: 0;
    padding: 0 0 3vh;
    text-align: center;
    background-color: transparent;
    width: 100%;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
  } */

.navbar {
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: black;
  width: 100%;
  /* width: 90%; */
  margin: auto;
  height: 100px;
  /* border-radius: 20px; */
  font-weight: bold;
  padding: 5px;
  /* background-color: rgba(128, 128, 128, 0.315); */
  /* background-color: #21212150; */
  /* background-color: transparent; */
  backdrop-filter: blur(10px);
  /* border: 1px solid rgba(119, 136, 153, 0.411); */
  /* border: 1px solid white;
  border-radius: 20px; */
  /* border-bottom: 1px solid rgb(177, 177, 177); */
  /* opacity: 0.1;
  transition: opacity ease-in-out 150ms; */
}
.navbar:hover {
  opacity: 1;
}

.navbar-extra-menu {
  position: absolute;
  top: 105%;
  margin: 1px 10%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(128, 128, 128, 0.521); */
  background-color: rgba(128, 128, 128);
  min-height: 100px;
  width: 80%;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: translate ease-in-out 150ms;
}
.navbar-extra-menu span {
  margin: auto;
}
.navbar-extra-menu > .social-links {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.social-links .social-link {
  height: 50px;
  width: 50px;
}

.social-link:hover {
  translate: 0 -3px;
}

.home-logo {
  margin: auto 0;
  height: 100%;
  /* background-color: rgba(128, 128, 128, 0.226); */
  border-radius: 10px;
}

.home-logo:hover,
.home-logo:active {
  cursor: pointer;
}

.home-logo .title {
  /* width: 100%;
    height: 100%; */
  fill: #69c;
  stroke: #069;
  stroke-width: 5px;
  opacity: 0.5;
  padding: 10px;
}

.links {
  width: 50%;
  display: flex;
  /* background-color: rgb(207, 86, 52); */
  justify-content: space-between;
  align-items: center;
  padding: 0;
  mix-blend-mode: difference;
  /* background-color: orange; */
}

.links li {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 3px;
  height: fit-content;
  /* background-color: blue; */
}

.links a {
  color: white;
  text-decoration: none;
}

.links .nav-option {
  color: white !important;
  font-weight: 600;
  font-size: 1.2em;
  text-decoration: none;
}

.links .nav-option:hover,
.links .nav-option:active {
  color: rgb(202, 99, 71) !important;
  cursor: pointer;
}

.links li:active::before,
.links li:hover::before {
  content: "";
  position: absolute;
  top: -10px;
  height: 5px;
  width: 5px;
  border: 1px solid white;
  border-radius: 50%;
  /* transform: rotate(45deg); */
  background-color: rgb(248, 127, 92, 1);
}

#socials {
  cursor: pointer;
  padding: 5px;
  /* color: black; */
  color: #f87f5c;
  font-size: 1rem;
  font-weight: bold;
  /* background-color: rgb(248, 127, 92, 1); */
  padding: 5px;
  font-size: 1.2rem;
  /* border: 1px solid white; */
  border-radius: 6px;
  translate: none;
  transition: translate ease-in-out 100ms;
}

#socialsinset,
#socilas:active {
  background-color: lightgrey;
  color: rgb(248, 127, 92);
  border: 1px solid black;
  translate: 0 -2px;
}

.links button:hover,
button:focus,
button:active {
  background-color: rgb(105, 105, 105);
  /* color: rgba(248,127,92,255); */
  color: white;
  border: 1px solid white;
}

.contact-overlay {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.7);
  z-index: 11;
}

.contact-form {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: rgb(167, 167, 167);
  color: white;
  border: 1px solid white;
  border-radius: 15px;
  /* background-position-x: center;
    background-position-y: center;
    background-image: url("/assets/profile-picture.jpeg"); */
}

.contact-form > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}

.contact-form h1 {
  color: black;
  text-align: center;
  font-size: 2.5rem;
  margin: 0 auto;
}

.contact-form #close-contact-form {
  /* position: absolute;
  top: 0;
  right: 0.5rem; */
  font-size: 3rem;
  color: black;
}

#close-contact-form:hover,
#close-contact-form:active {
  color: white;
  cursor: pointer;
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
}

.form-content .form-summary {
  border-radius: 10px;
  width: 75%;
  background-color: rgb(139, 139, 139);
  color: #212121;
  padding: 1rem;
}

.form-input-fields {
  /* background-color: rebeccapurple; */
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  justify-items: stretch;
  gap: 1.5rem;
}

.contact-form input {
  border-radius: 8px;
  border: 1px solid black;
  padding: 1rem;
  font-size: 1.2rem;
  width: 100%;
  align-self: center;
  color: white;
  background-color: #444444;
}

.contact-form textarea {
  resize: none;
  border-radius: 8px;
  border: 1px solid black;
  padding: 1rem;
  width: 100%;
  font-size: 1rem;
  color: white;
  background-color: #444444;
}

.contact-form input:not(.message) {
  height: 3vh;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  /* margin: 1.5rem; */
  min-width: 80%;
  align-self: center;
  margin: 0;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

.contact-form button {
  width: 50%;
  margin: auto;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 1.2rem;
  padding: 1vh 1vw;
  color: white;
  border: 1px solid white;
  background-color: rgb(248, 127, 92, 1);
  /* box-shadow: 0 0 30px 5px rgb(248,127,92,1); */
}

.contact-form button:hover,
button:active {
  cursor: pointer;
  background-color: rgb(248, 127, 92, 1);
  color: white;
  box-shadow: 0 0 30px 5px black;
  transition: box-shadow 150ms ease-in-out, background-color 150ms ease-in-out;
}

.home {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0;
  width: 100%;
}
.home > footer {
  position: absolute;
  bottom: 0;
  font-weight: 900 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}

.summary {
  width: 80%;
  height: 50vh;
  /* height: 10rem; */
  background-color: #212121;
  padding: 1em 2em;
  display: flex;
  border-radius: 10px;
  /* box-shadow: 0 0 1em rgb(80, 79, 79); */
  /* border: 1px solid white; */
  color: white;
  overflow: hidden;
  /* z-index: 1; */
}

.summary-content {
  position: relative;
  display: flex;
  /* min-width: 70%; */
  flex-direction: column;
  gap: 0.5rem;
  align-self: center;
  padding: 0 1rem;
}

.summary-content #name {
  position: relative;
  width: fit-content;
  /* white-space: nowrap; */
  margin: 0;
  font-size: 4rem;
  font-weight: bold;
  animation: glow-name ease-in-out 1s 2s;
}

@keyframes glow-name {
  0% {
    text-shadow: none;
  }
  50% {
    text-shadow: 0 0 20px rgb(248, 127, 92, 1);
  }
  100% {
    text-shadow: none;
  }
}

.summary-content #name::after {
  content: attr(data-tool-tip);
  /* content: ""; */
  font-size: 1rem;
  font-weight: 100;
  position: absolute;
  top: 30%;
  right: 10%;
  white-space: normal;
  z-index: 11;
  width: 10rem;
  padding: 5px;
  color: white;
  background-color: rgb(46, 46, 46);
  border: 1px solid white;
  border-radius: 8px;
  scale: 0;
  transition: top ease-in-out 150ms;
}

.summary-content #name:active::after,
.summary-content #name:hover::after {
  /* content: "NOT pronounced Rapunzel"; */
  scale: 1;
  top: -60%;
}

.summary-content > #role {
  position: relative;
  font-size: 1.5rem;
  color: rgb(248, 127, 92);
  width: fit-content;
  animation: glow-role ease-in-out 1s 2s;
}

@keyframes glow-role {
  0% {
    text-shadow: none;
  }
  50% {
    text-shadow: 0 0 20px white;
  }
  100% {
    text-shadow: none;
  }
}

.summary-content #role::after {
  content: attr(data-tool-tip);
  font-size: 1rem;
  font-weight: 100;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  white-space: nowrap;
  padding: 5px;
  color: white;
  background-color: rgb(46, 46, 46);
  border: 1px solid white;
  border-radius: 8px;
  scale: 0;
  transition: scale ease-in-out 50ms, left ease-in-out 150ms;
}

.summary-content #role:active::after,
.summary-content #role:hover::after {
  width: fit-content;
  height: fit-content;
  scale: 1;
  left: 110%;
}

.summary-content #description {
  width: 90%;
}

.profile-picture {
  position: relative;
  display: flex;
  height: 100%;
  width: 30%;
  justify-content: center;
  border-radius: 10px;
  padding: 1em;
}

.profile-picture > img {
  border-radius: inherit;
  max-height: 23rem;
  /* max-width: 25rem; */
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
/* section > header > h2{
  position: absolute;
  top: 6rem;
  left: 0.5rem;
} */

.one {
  padding: 3em 0;
  background-color: #212121;
}

.two,
.three {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8rem 3rem;
}
.two > header,
.three > header {
  align-items: flex-start;
  color: white;
}

/*cssrules[50]*/
.two {
  background-color: darkgray;
  background-color: rgb(49, 49, 49);
  /* background: linear-gradient(to bottom, #21212188 10%, lightgrey); */
}

.two header h2 {
  font-size: 6rem;
  color: rgb(230, 230, 230);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: center; */
  gap: 1em;
  width: 100%;
}

.skill-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: lightgrey;
  /* border: 1px solid black; */
  border-radius: 10px;
  /* color: rgb(240, 239, 239); */
}

.skill-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-auto-rows: 400px; */
  gap: 1rem;
  width: 70%;
}
.skill-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* min-width: 50%;
  width: 80%; */
  background-color: rgba(128, 128, 128, 0.486);
  background-color: rgb(49, 49, 49, 0.3);
  color: rgb(230, 230, 230);
  /* color: wheat; */
  z-index: 2;
  backdrop-filter: blur(8px);
  border: 1px solid rgb(230, 230, 230);
  border-radius: 8px;
  padding: 0.5rem;
  list-style: none;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  transition: background-color ease-in-out 100ms;
}
.skill-card * {
  font-weight: 400;
}
.skill-card > header {
  padding: 0.5rem;
  font-size: 2rem;
}
.skill-card:hover {
  background-color: rgba(128, 0, 128, 0.5);
  background-color: rgba(119, 136, 153, 0.5);
  background-color: #212121;
  /* background-color: rgb(161, 126, 126); */
  /* background-color: #f87f5c; */
  /* box-shadow: -5px 5px 10px rgba(255, 255, 255, 0.466);
  box-shadow: -5px 5px 10px #f87f5c; */
}
/* .skill-card:nth-child(1):hover {
  background-color: rgba(128, 0, 128, 0.5);
  color: white;
}
.skill-card:nth-child(2):hover {
  background-color: rgba(255, 0, 0, 0.5);
  color: white;
}
.skill-card:nth-child(3):hover {
  background-color: rgba(0, 0, 255, 0.5);
  color: white;
}
.skill-card:nth-child(4):hover {
  background-color: rgba(238, 130, 238, 0.5);
  color: white;
} */
p.category-summary {
  padding: 0.5rem;
}

.skill-item .title {
  font-size: 1.5rem;
}

.skill-logos {
  display: flex;
  justify-content: right;
}

.skill-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
  width: 100%;
  border-radius: 8px;
  /* transition: all ease-in-out 150ms; */
}
/* .skill-container:hover {
  translate: 0 -3px;
} */
.skill {
  display: flex;
  height: 3rem;
  margin: 0.5rem;
  /* background-color: #444444; */
  /* background-color: #707070; */
  border-radius: 8px;
  padding: 3px;
  transition: transform ease-in-out 150ms;
}

.three {
  gap: 2rem;
  background-color: grey;
  background-color: #414141;
  align-items: flex-start;
}

.three footer span {
  font-weight: bold;
  font-size: 1.5rem;
}

.three header h2 {
  font-size: 6rem;
}

.three .projects-container {
  position: relative;
  width: 50%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  justify-items: center;
  gap: 1em;
}

.projects-container .project {
  text-decoration: none;
  position: relative;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 300px;
  width: 100%;
  background-color: #212121;
  background-repeat: no-repeat;
  /* background-image: url("./assets/profile-picture.jpeg"); */
  background-size: 120%;
  background-position-x: center;
  background-position-y: center;
  /* filter: grayscale(100%); */
  /* box-shadow: inset 0 0 10px 150px #212121; */
  transition: box-shadow ease-in-out 300ms, background-size ease-in-out 300ms,
    filter ease-in-out 300ms 150ms;
}

.project::before {
  content: attr(data-project-name);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: inherit;
  color: #f87f5c;
  inset: 0;
  box-shadow: inset 0 0 10px 150px #212121;
  transition: box-shadow ease-in-out 300ms, background-size ease-in-out 300ms;
}

.project1 {
  background-image: url("/assets/profile-picture.jpeg");
}
.project2 {
  background-image: url("/assets/drag-n-drop.png");
}
.project3 {
  background-image: url("/assets/ssg-home.png");
}

.project:hover,
.project:active {
  box-shadow: inset 0 0 100px rgb(83, 83, 83);
  background-size: 100%;
  color: transparent;
  filter: none;
}

.project:hover::before,
.project:active::before {
  /* box-shadow: inset 0 0 100px rgb(83, 83, 83); */
  box-shadow: inset 0 0 100px #212121;
  background-size: 100%;
  color: transparent;
}

.social-kebab {
  position: sticky;
  left: 1.5rem;
  bottom: 1rem;
  width: 50px;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 2;
}
.social-link {
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .three .projects-container {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
  .projects-container .project {
    background-size: 100%;
  }
  .projects-container .project:hover,
  .projects-container .project:active {
    box-shadow: inset 0 0 100px rgb(83, 83, 83);
    background-size: 110%;
    color: transparent;
  }

  .skill-cards-container {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }

  .two,
  .three {
    flex-direction: column;
    align-items: center;
  }

  section > header {
    align-self: auto;
  }
}

@media screen and (max-width: 900px) {
  /* .navbar {
    flex-direction: column;
    height: fit-content;
    border-radius: 0;
    width: 100%;
    padding: 10px;
  } */
  .navbar-extra-menu > .social-links {
    width: 50%;
  }

  .home-logo {
    /* max-height: 6rem; */
    width: 30%;
  }

  .links {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-start;
    /* background-color: red; */
  }

  section:not(.one) {
    justify-content: flex-end;
  }

  .summary {
    flex-direction: column;
    box-shadow: none;
    gap: 1em;
    padding: 0;
  }

  .summary-content > #name {
    font-size: 1.8rem;
  }

  .summary-content > #role {
    font-size: 1.2rem;
  }

  .summary-content {
    width: fit-content;
  }

  .profile-picture {
    width: 80%;
    height: 60%;
    order: 1;
    margin: auto;
    /* box-shadow: none; */
    /* border: 1px solid white; */
    padding: 0;
  }

  .profile-picture > img {
    /* opacity: 0; */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .summary-content {
    order: 2;
  }
}

@media screen and (max-width: 800px) {
  .skill-cards-container {
    grid-template-columns: repeat(1, 1fr);
    box-shadow: none;
  }
}

@media screen and (max-width: 700px) {
  .contact-form h1 {
    font-size: 2rem;
  }
  .skills-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .skill-item {
    /* margin: auto; */
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
  }
  .skill-item h1 {
    margin: auto;
    white-space: wrap;
  }

  .skill-cards-container {
    grid-template-columns: repeat(1, 1fr);
    box-shadow: none;
  }

  .two,
  .three {
    padding-left: 0;
    padding-right: 0;
    justify-content: center;
  }
  .two > header {
    margin-top: 1rem;
  }

  .three .projects-container {
    grid-template-columns: 1fr;
  }

  .social-kebab {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .navbar-extra-menu > .social-links {
    width: 60%;
  }

  .summary {
    height: fit-content;
  }

  .summary-content #name::after {
    width: fit-content;
  }

  .summary-content #name:active::after,
  .summary-content #name:hover::after {
    top: 0%;
    right: 0%;
  }

  .summary-content #role:active::after,
  .summary-content #role:hover::after {
    top: 0%;
    left: 58%;
  }

  .projects-container > .project {
    height: 200px;
    color: black;
    font-weight: 400;
    filter: none;
  }
  .project::before {
    box-shadow: none;
  }
  .project > span {
    border-radius: 8px;
    background-color: white;
    color: transparent;
    padding: 0.5rem;
  }

  .contact-form {
    width: 80%;
  }
}
